@import "../base.scss";

.flashcards {
  font-weight: 700;
  font-size: 32px;
  font-family: $font-header;

  &__heading-tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__tool {
    width: 40px;
    background: $main-color;
    margin-left: 15px;
    &:hover {
      box-shadow: $box-shadow-hover;
      cursor: pointer;
    }
    &:active {
      box-shadow: none;
    }
  }
  &__list {
    margin-top: 25px;
  }
  &__card,
  &__card-active {
    box-shadow: $box-shadow;
    background-color: #fff;
    border-radius: 20px;
    height: 160px;
    width: 100%;
    margin: 15px auto;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    .card-front,
    .card-back {
      width: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      height: 160px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $font-text;
      font-weight: 400;
      padding: 10px 15px;
    }
    @media screen and (max-width: 576px) {
      width: 50%;
    }
    @media screen and (max-width: 450px) {
      width: 70%;
    }
    @media screen and (max-width: 350px) {
      width: 85%;
    }
    .card-back {
      transform: rotateY(180deg);
    }
    &:hover {
      box-shadow: $box-shadow-hover;
    }
    &:active {
      box-shadow: none;
    }
  }

  &__card-active {
    transform: rotateY(180deg);
  }
}

.constructor {
  margin-top: 50px;
  margin-bottom: 80px;
  &__title {
    text-align: center;
    font-family: $font-header;
    font-weight: 600;
    font-size: 32px;
  }
  &__parts {
    margin: 40px 0;
  }
}

.flashcard-side {
  max-width: 565px;
  height: 293px;
  background-color: #fff;
  border-radius: 20px;
  margin: 10px auto;
  position: relative;
  box-shadow: $box-shadow;
  cursor: pointer;
  &__workspace {
    display: flex;
    max-width: 565px;
    height: 293px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 20px;
  }
  &__text {
    text-align: center;
    font-family: $font-text;
    resize: none;
    border: none;
    width: 90%;
    height: 50%;
    overflow: hidden;
    &[data-key="title"] {
      font-size: 17px;
      height: 30%;
    }
    &[data-key="content"] {
      font-size: 14px;
    }
  }
  &__images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
    width: 100%;
  }
  &__image {
    object-fit: contain;
    width: 130px;
    max-height: 130px;
  }
  &__image_big {
    max-height: 300px;
  }
  &__tools {
    position: absolute;
    left: 20px;
    bottom: 5px;
    .tool {
      width: 30px;
      background-color: #bcbcbc;
      cursor: pointer;
      border: none;
      img {
        width: 80%;
        height: 80%;
      }
      &:hover {
        box-shadow: $box-shadow;
      }
      &:active {
        box-shadow: none;
      }
    }
  }
  @media screen and (max-width: 575px) {
    max-width: 450px;
    height: 250px;
    &__text {
      margin-bottom: 25px;
    }
  }
  &:hover {
    box-shadow: $box-shadow-hover;
  }
}
